<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Menu</title>
</head>

<body>
    <header>
        <a href="#" ><img src="logo.png" alt="Logo" class="logo"></a>
        <ul class="menu" id="menu">
            <li class="active"><a href="#banner">Home</a></li>
            <li class="active"><a href="#Services">Services</a></li>
            <li class="active"><a href="#About">About Us</a></li>
            <li class="active"><a href="#Contact">Contact</a></li>
          

        </ul>
    </header>
    <section id="banner">
        <h1 class="maintext">Hamro Pahunch Secondary School</h1>

    </section>
    <hr>
    <section id="Services">
        <p class="idtext">Services</p>
        <p id="txt">Why Hamro Pahunch Secondary School?</p>
    <center>
        <div id="shape">
            <span class="line1"></span>
        </div>
    </center>
    <nav class="facilities">
        <ul>
            <li>Our school is offering a full range of academic and pastoral
                opportunities for students to have a very individually created educational
                program for each student. HPSS allows for student growth in faith
                and strong values of acceptance, honesty and
                compassion and this drives our student welfare philosophy</li>

            <li>Our school offers skillful and qualified
                teachers with excellence certification in their relevant subjects.
                The courses are taught by practicing professional,
                the instructors bring real world and real time expertise
                directly into the classroom.</li>

            <li>Students are encouraged to learn subjects matter in an intuitive way and focused in practical
                approach rather theoretically. We provide well managed practical classes, class rooms and well
                facilitated laboratories for better understanding where
                students can demonstrate or visualize their knowledge ability towards their relevant study program.</li>

            
        </ul>
    </nav>
        


    </section>
    <hr>
    <section id="About">
        <p class="idtext">About Us</p>
        <h2>Some Photos of Our School</h2>
        <img src="logo.png" alt="First Image" class="photos">
        <img src="logo.png" alt="Second Image" class="photos"><br>
        <img src="logo.png" alt="Third Image" class="photos">
        <img src="logo.png" alt="Fourth Image" class="photos"><br>

        <p class="text1">We provide quality eductaion to students.There are many qualified teacher in our school who provide quality education.</p>
        <p class="text2">Principle : <a href="https://bit.ly/deearesir" target="_blank">DR Bhandari</a></p>
        <div class="teacher"><img src="https://scontent.fbwa1-1.fna.fbcdn.net/v/t1.6435-9/175603185_3909001575835685_7049630060778311674_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=SjTh0IxoSSgAX84fMYh&_nc_oc=AQlskrVHNydoLNIogCy1C4AEvxMpVhb6qMO9bpuvXXztniEP62wfTidSn6u-WOAEdx4&_nc_ht=scontent.fbwa1-1.fna&oh=e116018b6cd311b09b736730a1af46ae&oe=61D106B7" alt="Image 1"></div>
        <p class="text2">Vice-Principle : <a href="https://bit.ly/shivasir2" target="_blank">Shiva Kumar Pun</a></p>
        <div class="teacher"><img src="https://scontent.fbwa1-1.fna.fbcdn.net/v/t1.6435-9/74882999_2531138430498491_3892102249853222912_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=174925&_nc_ohc=f47W4OfGkNYAX_PhdHV&_nc_ht=scontent.fbwa1-1.fna&oh=e26ab2acb460586a9acddc8cc2649f2a&oe=61CFA486" alt="Image 2"></div>
        <p class="text2">Welfare Officer : <a href="https://bit.ly/tilaksir" target="_blank">Tilak Ram Kalathoki</a></p>
        <div class="teacher"><img src="https://scontent.fbwa1-1.fna.fbcdn.net/v/t39.30808-6/260951282_425359009191499_5440999670831889329_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=7X5Sx_xUlggAX-2RRsL&_nc_ht=scontent.fbwa1-1.fna&oh=afc0557b0d22302ee17f624fc8a519d0&oe=61B0415A" alt="Image 3"></div>

    </section>
    <hr>
    <section id="Contact">
        <p class="text1">You can contact us if you have some query or to give feedback to us.</p>
        <p class="text1">Email= example@gmail.com</p>
        <p class="text1">Phone Number = 082522586</p>
        <p class="text1">Mobile Number Of <a href="https://bit.ly/deearesir" target="_blank" class="info-of-teacher" >Principal</a> = 9812345678</p>
        <p class="text1">Mobile Number Of <a href="https://bit.ly/shivasir2" target="_blank" class="info-of-teacher" >Vice-Principle</a> = 9812345678</p>
        <p class="text1">Mobile Number Of <a href="https://bit.ly/tilaksir" target="_blank" class="info-of-teacher" >Welfare Officer</a> = 9812345678</p>


    </section>




    <script src="script.js"></script>
    <script src="nav.js"></script>
    <script src="path/to/smooth-scroll.polyfills.min.js"></script>
</body>

</html>